# Global Ribbon settings
ribbon.ConnectTimeout = 120000
ribbon.ReadTimeout = 120000

# Global Hystrix settings
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 120000

#Inquiry route path
zuul.routes.quest.path=/quest/**
#Inquiry name to be discovered on digital registry
zuul.routes.quest.serviceId=DIGITAL-QUEST-DC
